\select@language {english}
\vspace {1em}
\contentsline {chapter}{Abstract}{4}{dummy.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}
\contentsline {section}{\numberline {1.1}Multi-grid Method}{1}{section.6}
\contentsline {subsection}{\numberline {1.1.1}Model Problem}{1}{subsection.7}
\contentsline {subsubsection}{\numberline {1.1.1.1}One-dimensional boundary value problem:}{1}{subsubsection.8}
\contentsline {subsubsection}{\numberline {1.1.1.2}Solution Methods}{2}{subsubsection.11}
\contentsline {subsubsection}{\numberline {1.1.1.3}A two-dimensional boundary value problem}{3}{subsubsection.12}
\contentsline {subsubsection}{\numberline {1.1.1.4}Computation Costs}{4}{subsubsection.13}
\contentsline {section}{\numberline {1.2}OCCA: Unified Approach To Multithreading Languages}{4}{section.14}
\contentsline {subsection}{\numberline {1.2.1}History}{4}{subsection.15}
\contentsline {subsection}{\numberline {1.2.2}Overview}{5}{subsection.16}
\contentsline {subsection}{\numberline {1.2.3}Device}{5}{subsection.18}
\contentsline {subsection}{\numberline {1.2.4}Setup device}{6}{subsection.19}
\contentsline {subsection}{\numberline {1.2.5}Memory management}{6}{subsection.20}
\contentsline {subsection}{\numberline {1.2.6}kernel}{7}{subsection.27}
\contentsline {chapter}{\numberline {2}Dense Matrix}{9}{chapter.45}
\contentsline {section}{\numberline {2.1}Dense matrix - vector multiplication}{9}{section.46}
\contentsline {subsection}{\numberline {2.1.1}Introduction}{9}{subsection.47}
\contentsline {subsection}{\numberline {2.1.2}C++ implementation}{10}{subsection.50}
\contentsline {subsection}{\numberline {2.1.3}OCCA implementation}{10}{subsection.56}
\contentsline {subsection}{\numberline {2.1.4}OCCA vs CPU}{11}{subsection.62}
\contentsline {section}{\numberline {2.2}Dense matrix-matrix multiplication}{11}{section.64}
\contentsline {subsection}{\numberline {2.2.1}Introduction}{11}{subsection.65}
\contentsline {subsection}{\numberline {2.2.2}C++ implementation}{12}{subsection.68}
\contentsline {subsection}{\numberline {2.2.3}OCCA implementation}{13}{subsection.75}
\contentsline {subsection}{\numberline {2.2.4}OCCA vs CPU}{14}{subsection.85}
\contentsline {section}{\numberline {2.3}Dense matrix - matrix addition \& subtraction}{14}{section.87}
\contentsline {subsection}{\numberline {2.3.1}Introduction}{14}{subsection.88}
\contentsline {subsection}{\numberline {2.3.2}C++ implementation}{15}{subsection.91}
\contentsline {subsection}{\numberline {2.3.3}OCCA implementation}{15}{subsection.101}
\contentsline {subsection}{\numberline {2.3.4}OCCA vs CPU}{16}{subsection.109}
\contentsline {chapter}{\numberline {3}Sparse Matrix}{17}{chapter.111}
\contentsline {section}{\numberline {3.1}Introduction}{17}{section.112}
\contentsline {subsection}{\numberline {3.1.1}Storing}{17}{subsection.113}
\contentsline {subsection}{\numberline {3.1.2}Storing formats}{17}{subsection.114}
\contentsline {section}{\numberline {3.2}Compressed Row Storage (CRS)}{18}{section.115}
\contentsline {section}{\numberline {3.3}Sparse matrix - vector multiplication}{19}{section.117}
\contentsline {subsection}{\numberline {3.3.1}Introduction}{19}{subsection.118}
\contentsline {subsection}{\numberline {3.3.2}C++ implementation}{20}{subsection.121}
\contentsline {subsection}{\numberline {3.3.3}OCCA implementation}{20}{subsection.125}
\contentsline {subsection}{\numberline {3.3.4}OCCA vs CPU}{21}{subsection.130}
\contentsline {section}{\numberline {3.4}Sparse matrix multiplication}{22}{section.132}
\contentsline {subsection}{\numberline {3.4.1}Introduction}{22}{subsection.133}
\contentsline {subsection}{\numberline {3.4.2}C++ implementation}{22}{subsection.136}
\contentsline {subsection}{\numberline {3.4.3}OCCA implementation}{23}{subsection.151}
\contentsline {subsection}{\numberline {3.4.4}OCCA vs CPU}{24}{subsection.159}
\contentsline {section}{\numberline {3.5}Sparse matrix - matrix addition \& subtraction}{25}{section.161}
\contentsline {subsection}{\numberline {3.5.1}Introduction}{25}{subsection.162}
\contentsline {subsection}{\numberline {3.5.2}CPU implementation}{25}{subsection.165}
\contentsline {subsection}{\numberline {3.5.3}OCCA implementation}{26}{subsection.189}
\contentsline {subsection}{\numberline {3.5.4}OCCA vs CPU}{27}{subsection.207}
\contentsline {chapter}{\numberline {4}Dot product}{29}{chapter.209}
\contentsline {section}{\numberline {4.1}Introduction}{29}{section.210}
\contentsline {section}{\numberline {4.2}CPU implementation}{29}{section.213}
\contentsline {section}{\numberline {4.3}OCCA implementation / Reduction}{30}{section.218}
\contentsline {section}{\numberline {4.4}GPU vs CPU}{31}{section.243}
\contentsline {chapter}{\numberline {5}Gaussian elimination}{32}{chapter.244}
\contentsline {section}{\numberline {5.1}Introduction}{32}{section.245}
\contentsline {section}{\numberline {5.2}C++ implementation}{32}{section.246}
\contentsline {section}{\numberline {5.3}OCCA implementation}{33}{section.270}
\contentsline {section}{\numberline {5.4}OCCA vs CPU}{35}{section.291}
\contentsline {chapter}{\numberline {6}Jacobi method}{36}{chapter.293}
\contentsline {section}{\numberline {6.1}Introduction}{36}{section.294}
\contentsline {section}{\numberline {6.2}C++ implementation}{36}{section.298}
\contentsline {section}{\numberline {6.3}OCCA implementation}{37}{section.314}
\contentsline {section}{\numberline {6.4}OCCA vs CPU}{38}{section.329}
\contentsline {chapter}{\numberline {7}Multigrid Method}{39}{chapter.331}
\contentsline {section}{\numberline {7.1}Introduction}{39}{section.332}
\contentsline {section}{\numberline {7.2}Multigrid pseudo-code}{39}{section.333}
\contentsline {section}{\numberline {7.3}Multigrid mehtod Dense matrix}{40}{section.342}
\contentsline {subsection}{\numberline {7.3.1}Introduction}{40}{subsection.343}
\contentsline {subsection}{\numberline {7.3.2}C++ implementation}{41}{subsection.368}
\contentsline {subsection}{\numberline {7.3.3}OCCA implemintation}{42}{subsection.413}
\contentsline {subsection}{\numberline {7.3.4}OCCA vs CPU}{44}{subsection.451}
\contentsline {subsection}{\numberline {7.3.5}Numerical analysis of results}{44}{subsection.453}
\contentsline {section}{\numberline {7.4}Multigrid mehtod sparse matrix}{45}{section.455}
\contentsline {subsection}{\numberline {7.4.1}C++ implementation}{45}{subsection.456}
\contentsline {subsection}{\numberline {7.4.2}OCCA implementation}{47}{subsection.534}
\contentsline {subsection}{\numberline {7.4.3}OCCA vs CPU}{49}{subsection.584}
\contentsline {subsection}{\numberline {7.4.4}Numerical analysis of results}{50}{subsection.586}
\contentsline {chapter}{Conclusion}{51}{chapter*.588}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{53}{dummy.589}
