\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\vspace  {1em}}
\gdef \LT@i {\LT@entry 
    {1}{405.34872pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{4}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Multi-grid Method}{1}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Model Problem}{1}{subsection.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}One-dimensional boundary value problem:}{1}{subsubsection.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Solution Methods}{2}{subsubsection.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}A two-dimensional boundary value problem}{3}{subsubsection.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.4}Computation Costs}{4}{subsubsection.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OCCA: Unified Approach To Multithreading Languages}{4}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}History}{4}{subsection.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Current relationship between supported frontends, the OCCA languages, and supported backends\relax }}{5}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Overview}{5}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Device}{5}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Setup device}{6}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Memory management}{6}{subsection.20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}allocating memory to the device}{6}{lstlisting.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}kernel}{7}{subsection.27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}call to kernel function}{7}{lstlisting.28}}
\newlabel{txt:innerOuterloop}{{1.2.6}{7}{kernel}{lstnumber.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}outer loop example}{7}{lstlisting.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dense Matrix}{9}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dense matrix - vector multiplication}{9}{section.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{9}{subsection.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces matrix vector multiplication\relax }}{10}{figure.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}C++ implementation}{10}{subsection.50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}matrix vector multiplication in CPU/C++}{10}{lstlisting.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}OCCA implementation}{10}{subsection.56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}matrix vector multiplication in OCCA}{10}{lstlisting.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}OCCA vs CPU}{11}{subsection.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces compare OCCA vs CPU performance\relax }}{11}{figure.63}}
\newlabel{img:1}{{2.2}{11}{compare OCCA vs CPU performance\relax }{figure.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dense matrix-matrix multiplication}{11}{section.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{11}{subsection.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces matrix multiplication visualisation \relax }}{12}{figure.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}C++ implementation}{12}{subsection.68}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}matrix multiplication in CPU/C++}{12}{lstlisting.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}OCCA implementation}{13}{subsection.75}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}matrix multiplication in OCCA}{13}{lstlisting.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}OCCA vs CPU}{14}{subsection.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces comparison OCCA vs CPU performance\relax }}{14}{figure.86}}
\newlabel{img:2}{{2.4}{14}{comparison OCCA vs CPU performance\relax }{figure.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dense matrix - matrix addition \& subtraction}{14}{section.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{14}{subsection.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces matrix addition\relax }}{15}{figure.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}C++ implementation}{15}{subsection.91}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}matrix addition or subtraction in C++}{15}{lstlisting.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}OCCA implementation}{15}{subsection.101}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}matrix addition or subtraction in OCCA}{15}{lstlisting.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}OCCA vs CPU}{16}{subsection.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces comparison OCCA vs CPU performance\relax }}{16}{figure.110}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sparse Matrix}{17}{chapter.111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{17}{section.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Storing}{17}{subsection.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Storing formats}{17}{subsection.114}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compressed Row Storage (CRS)}{18}{section.115}}
\newlabel{sec:csr}{{3.2}{18}{Compressed Row Storage (CRS)}{section.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces convert sparse matrix to CSR format\relax }}{19}{figure.116}}
\newlabel{img:csrfo}{{3.1}{19}{convert sparse matrix to CSR format\relax }{figure.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sparse matrix - vector multiplication}{19}{section.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction}{19}{subsection.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces sparse matrix\relax }}{20}{figure.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}C++ implementation}{20}{subsection.121}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}matrix vector multiplication in C++}{20}{lstlisting.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}OCCA implementation}{20}{subsection.125}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}matrix vector multiplication in OCCA}{20}{lstlisting.126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}OCCA vs CPU}{21}{subsection.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces comparing OCCA vs CPU performance\relax }}{21}{figure.131}}
\newlabel{fig:comparisonSparse}{{3.3}{21}{comparing OCCA vs CPU performance\relax }{figure.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sparse matrix multiplication}{22}{section.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Introduction}{22}{subsection.133}}
\newlabel{eq:sparsematrixmult}{{3.2}{22}{Introduction}{equation.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A and B sparse matrix\relax }}{22}{figure.135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}C++ implementation}{22}{subsection.136}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}matrix multiplication in C++}{22}{lstlisting.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}OCCA implementation}{23}{subsection.151}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}matrix multiplication in OCCA}{23}{lstlisting.152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}OCCA vs CPU}{24}{subsection.159}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces comparing OCCA vs CPU performance\relax }}{24}{figure.160}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sparse matrix - matrix addition \& subtraction}{25}{section.161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Introduction}{25}{subsection.162}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces matrix addition\relax }}{25}{figure.164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}CPU implementation}{25}{subsection.165}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}matrix addition (or subtraction) in C++}{25}{lstlisting.166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}OCCA implementation}{26}{subsection.189}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}matrix addition (or subtraction) in OCCA}{26}{lstlisting.190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}OCCA vs CPU}{27}{subsection.207}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces compare OCCA vs CPU performance \relax }}{27}{figure.208}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dot product}{29}{chapter.209}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{29}{section.210}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CPU implementation}{29}{section.213}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}vector dot product in C++}{29}{lstlisting.214}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}OCCA implementation / Reduction}{30}{section.218}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}vector dot product in OCCA}{30}{lstlisting.219}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}GPU vs CPU}{31}{section.243}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gaussian elimination}{32}{chapter.244}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{32}{section.245}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}C++ implementation}{32}{section.246}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Gauss elimination in C++}{32}{lstlisting.247}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}OCCA implementation}{33}{section.270}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Gauss elimination in OCCA}{33}{lstlisting.271}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}OCCA vs CPU}{35}{section.291}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces compare OCCA vs CPU performance \relax }}{35}{figure.292}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Jacobi method}{36}{chapter.293}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{36}{section.294}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}C++ implementation}{36}{section.298}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Jacobi method in C++}{36}{lstlisting.299}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}OCCA implementation}{37}{section.314}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Jacobi method in OCCA}{37}{lstlisting.315}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}OCCA vs CPU}{38}{section.329}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces compare OCCA vs CPU performance \relax }}{38}{figure.330}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Multigrid Method}{39}{chapter.331}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{39}{section.332}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Multigrid pseudo-code}{39}{section.333}}
\newlabel{eq:main}{{7.1}{39}{Multigrid pseudo-code}{equation.334}{}}
\newlabel{eq:relax}{{7.2}{39}{Multigrid pseudo-code}{equation.335}{}}
\newlabel{eq:computeB}{{7.3}{39}{Multigrid pseudo-code}{equation.336}{}}
\newlabel{eq:computeB2h}{{7.4}{39}{Multigrid pseudo-code}{equation.337}{}}
\newlabel{eq:recursivecall}{{7.6}{40}{Multigrid pseudo-code}{equation.339}{}}
\newlabel{eq:addx}{{7.7}{40}{Multigrid pseudo-code}{equation.340}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Multigrid mehtod Dense matrix}{40}{section.342}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Introduction}{40}{subsection.343}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}multigrid method idea}{40}{lstlisting.344}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}C++ implementation}{41}{subsection.368}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Multigrid method in C++}{41}{lstlisting.369}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}OCCA implemintation}{42}{subsection.413}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}multigrid method in OCCA}{42}{lstlisting.414}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}OCCA vs CPU}{44}{subsection.451}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces compare OCCA vs CPU performance\relax }}{44}{figure.452}}
\newlabel{img:dmatrix}{{7.1}{44}{compare OCCA vs CPU performance\relax }{figure.452}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Numerical analysis of results}{44}{subsection.453}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Convergence rate\relax }}{44}{figure.454}}
\newlabel{img:convergenceDense}{{7.2}{45}{Convergence rate\relax }{figure.454}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Multigrid mehtod sparse matrix}{45}{section.455}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}C++ implementation}{45}{subsection.456}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}multigrid method in C++}{45}{lstlisting.457}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}OCCA implementation}{47}{subsection.534}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}multigrid method in OCCA}{47}{lstlisting.535}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}OCCA vs CPU}{49}{subsection.584}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces compare OCCA vs CPU performance\relax }}{49}{figure.585}}
\newlabel{img:multigridsparse}{{7.3}{49}{compare OCCA vs CPU performance\relax }{figure.585}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Numerical analysis of results}{50}{subsection.586}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Convergence rate\relax }}{50}{figure.587}}
\newlabel{img:convergenceSparse}{{7.4}{50}{Convergence rate\relax }{figure.587}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{51}{chapter*.588}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{dummy.589}}
\newlabel{txt:multigrid}{{2}{53}{Conclusion}{Item.591}{}}
\newlabel{txt:mainOCCA}{{3}{53}{Conclusion}{Item.592}{}}
\newlabel{txt:occa}{{4}{53}{Conclusion}{Item.593}{}}
\newlabel{txt:CSR}{{6}{53}{Conclusion}{Item.595}{}}
\newlabel{txt:sparsematrixformat}{{8}{53}{Conclusion}{Item.597}{}}
